spring.application.name=backend

# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LOGGING (OPTIONAL BUT USEFUL)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# JSON CONFIG
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ===============================
# FILE UPLOAD (IF YOU ADD IMAGES)
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# CORS (OPTIONAL)
# ===============================
# If your React runs on 5173 (Vite default)
app.frontend.url=http://localhost:5173


# for postgresql, you can uncomment the following lines and comment out the MySQL configuration above:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Rahitech@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=portfolio_db

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# if u want h2 db(for testing), you can use the following configuration and comment out the MySQL/PostgreSQL config above:
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# if u later add security, you might want to add:
# jwt.secret=yourSecretKeyForPortfolioProject
# jwt.expiration=86400000


# if u want email sending for contact form
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=yourgmail@gmail.com
# spring.mail.password=your_app_password

# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
